<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/dexter2.aaedd0fe.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dexter Blair</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.cb3d4345.js"></script>
    <link rel="stylesheet" href="/assets/index.b9688861.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
